NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY='"-----BEGIN PRIVATE KEY-----private-key-----END PRIVATE KEY-----\n"'

COOKIE_SECRET_CURRENT=secret
COOKIE_SECRET_PREVIOUS=secret

NEXT_PUBLIC_COOKIE_SECURE=false

NEXT_PUBLIC_FIREBASE_AUTH_EMULATOR_PORT=9099
NEXT_PUBLIC_FIREBASE_DATABASE_EMULATOR_PORT=9000
NEXT_PUBLIC_FIREBASE_FUNCTIONS_EMULATOR_PORT=5001

FIREBASE_AUTH_EMULATOR_HOST=localhost:$NEXT_PUBLIC_FIREBASE_AUTH_EMULATOR_PORT