NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

NEXT_PUBLIC_COLLABORATION_PATHNAME=/collaboration
NEXT_PUBLIC_COLLABORATION_URL=ws://localhost:3000$NEXT_PUBLIC_COLLABORATION_PATHNAME

HOSTNAME=localhost
PORT=3000