NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

NEXT_PUBLIC_COLLABORATION_PATHNAME=/collaboration
NEXT_PUBLIC_COLLABORATION_URL=ws://localhost:3000$NEXT_PUBLIC_COLLABORATION_PATHNAME

PORT=3000