NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

NEXT_PUBLIC_COLLABORATION_PATHNAME=/collaboration
NEXT_PUBLIC_COLLABORATION_URL=wss://<URL>$NEXT_PUBLIC_COLLABORATION_PATHNAME

HOSTNAME=
PORT=